driver2=com.mysql.cj.jdbc.Driver
url2=jdbc:mysql://cms.ndcc.co.kr:3306/ndcnc
username=ndcnc
password=ckdduq0712~

driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:mysql://cms.ndcc.co.kr:3306/ndcnc